<!DOCTYPE html>
<style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
</style>
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
</style>
<link rel="stylesheet" href="index.css" />

<head>
  <link rel="icon" type="image/x-icon" href="img/static (1).png">
</head>

<title>XYZ</title>
                                             
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(15, 3, 79);
text-align: left;}

li {
  float: left;
  background-color: rgb(15, 3, 79);
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Bungee', cursive;
  background-color: transparent;
}



</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="proxys.html">Proxys</a></li>
</ul>

</body>
</html>

  <video playsinline autoplay muted loop poster="bkgrnd.png" id="bgvid">
            <source src="img/XYZ Games (1).mp4" type="video/mp4">
        </video>

<h2>Please Contact me if you have any problems</h2>
<h2>ianruff100@gmail.com</h2>
  


    
  

  

  

 
     
